{
    "markdown-preview-enhanced.automaticallyShowPreviewOfMarkdownBeingEdited": true,
    "markdown-preview-enhanced.codeBlockTheme": "dark.css",
    "markdown-preview-enhanced.mermaidTheme": "forest",
    "editor.wordWrap": "on",
    "cSpell.ignoreWords": [
        "add",
        "auth",
        "clsctx",
        "clsid",
        "co",
        "co initialize null coserverinfo si multi qi zero memory sizeof pwsz name l ip p auth info iid i simple object itf long hr create instance ex clsid clsctx remote server if failed return t query interface release np com service add num sum uninitialize",
        "com",
        "coserverinfo",
        "create",
        "ex",
        "failed",
        "hr",
        "i",
        "if",
        "iid",
        "info",
        "initialize",
        "instance",
        "interface",
        "ip",
        "itf",
        "l",
        "long",
        "memory",
        "multi",
        "name",
        "np",
        "null",
        "num",
        "object",
        "p",
        "pwsz",
        "qi",
        "query",
        "release",
        "remote",
        "return",
        "server",
        "service",
        "si",
        "simple",
        "sizeof",
        "sum",
        "t",
        "uninitialize",
        "zero"
    ],
    "python.formatting.provider": "autopep8",
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp"
    }
}